"use strict"

alert(`градусов форенгейта : ${1.8*+prompt("введи градусы цельсия")+32}`)

const name = "Василий"
const admin = name
console.log(admin)

/*
Чему будет равно JS-выражение 1000 + "108"?
    1000(число) + 108(строка) = 1000108(строка)
    js приводит оба значения к одному типу 

Самостоятельно разобраться с атрибутами тега script (async и
defer).
    defer сообщает браузеру что тот должен продолжить строить дом и загружать скрипт в фоновом режите , после загрузки дом скрипты выполняются
    async не ждет загрузки страницы не имеет порядка выполнения т.е не ждут других async скриптов закгружатся когда попало 
*/